<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BTS fanpage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body align ="center">
    <style media="screen">
      body{
      background-image: url('./images/bts2.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
      background-position: center;
    }
    
    </style>
      <form action="loginpage.html">
        <br><br><br><br>
        <table>
          <tr class="hello">
            <td><input type="text" name="e-mail" placeholder="Enter Your e-mail.id" required value=""></td>
          </tr>
          </table>
          <br><br>
          <button onclick="submit()"> Submit</button>
            <script>
              function submit(){
              alert('Your Username and Password send to Your email_id successfully');
              }
           </script>
      </form>
  </body>
</html>
