<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <h1>HOME</h1>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav">
      <img src="./images/bts logo.jpg" width="90" height="90" align="left">
      <p>
           <a href="homepage.html"> HOME </a>
           <a href="loginpage.html"> LOGIN </a>
           <a href="buy.html"> BUY </a>
           <a href="#">CALENDER</a>
           <a href="aboutuspage.html"> ABOUT US </a>
      </p>
    </div>
      <br><h2>ARYMs all around the world can buy BTS mercies, albums, photo card, concert tickets, fansign event ticket, BT21 prouduts,
        can watch bts comeback show, run episodes and many more in this web side.
         <div class="image">
         <br><br>
       <button><img src="./images/bts comeback.jpg" width="300" height="500" align="left"></button>
       <button><img src="./images/bts ticket.jpg"width="300" height="500"></button>
       <button><img src="./images/bts album.jpg" width="300"height="500"></buton>
       <button><img src="./images/bts bt21.jpg" width="300"height="500"></buton>
       <button><img src="./images/bts5.jpg"width="300" height="500"></button>
       <button><img src="./images/bts dress.jpg" width="300" height="500"></button>

      </div>

      <br>  <iframe src="/home/keerthanashanmugam/btsfanpageapp-ui/images/song.mp4" width="40%" height="300"></iframe>
  </body>
</html>
