<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vlive paid content</title>
</head>
<style>
    .vlive{
        font-family: sans-serif;
        font-weight: calc();
        font-style: inherit;
    }
</style>

<body>
    <div>
        <div class = "vlive"> 
            <h1><strong> V LIVE PAID CONTENT </strong></h1>

            <br><br><br>

            V LIVE is a platform where ARMY can access various BTS content such as live streams, variety shows like Run
            BTS!, reality shows like the BON VOYAGE series, and more. The platform is available both as a website and an
            application.<br><br>

            Most of the content is available for free on V LIVE, such as live streams, Run BTS!, comeback specials,
            music videos, previews, BTS Home Party clips, and more. Content such as concert live streams or the BON
            VOYAGE series are bought with coins available for purchase on the app under the tag VLIVE+.<br><br>

            NOTE: BTS’ Fanship channel is no longer available. The service was closed on January 21, 2020, meaning that
            all behind the scenes content that was available in the Fanship channel has been removed from the platform;
            however, it is now available on Weverse for purchase.<br><br>

            BTS’ V LIVE channel and VLIVE+ content is still available and can be accessed only by users who purchase it.
            The last concert broadcasted was BTS WORLD TOUR ‘LOVE YOURSELF: SPEAK YOURSELF’ [THE FINAL] in 2019.<br>

            <h3><strong> How to purchase content on V LIVE: </strong></h3>
            <br>

            1. Select the content with the VLIVE+ sign.<br>
            2. Click or tap on “buy” (highlighted in blue).<br>
            3. Go to “package” after being redirected to the purchase platform.<br>
            4. Click or tap on the v coin sign and you will be redirected to the V LIVE app coin store.<br>
            5. Select the amount of coins* needed to purchase the desired content.<br>

            NOTE: V LIVE has currently blocked purchases through coins for Android and PC users until they develop a new
            system. The new method of payment will reportedly be released on September 3, 2020.<br>

            *coins available start from 50 coins for $0.99 and go up to 2400 coins for $47.99

        </div>
        <br><br>

        <a href="https://www.vlive.tv/channel/fe619"><button class=logo><img src="./../assets/images/vlive logo.png"
                    alt="vlive logo" width="300" height="250"></button></a>
    </div>
</body>

</html>